# skBox

./: .gitignore  movementList.csv  pom.xml
src/main/java/task_101/: PrintAverageValue.java
src/main/java/task_102/: Course.java  CourseType.java  HibernateTask.java
src/main/java/task_102/entity/: Course.java  CourseType.java  LinkedPurchaseList.java  Purchaselist.java  Student.java  Subscriptions.java  Teacher.java
src/main/java/task_11_1/: Main.java
src/main/java/task_3/: Cat.java  Color.java  Loader.java
src/main/java/task_412/: Container.java  Main.java
src/main/java/task_42/: Min_Max.java
src/main/java/task_431/: Gruz.java  Gruz_sburlakov.java
src/main/java/task_432/: GeometryCalculator.java  Main.java
src/main/java/task_441/: Alphabet.java
src/main/java/task_442/: Name.java
src/main/java/task_443/: Loader.java
src/main/java/task_451/: Zarplata.java
src/main/java/task_452/: Word.java
src/main/java/task_454_455/: StringReg.java
src/main/java/task_46/: Calen.java
src/main/java/task_51/: ReMassive.java
src/main/java/task_512/: Hospital.java
src/main/java/task_513/: MassiveTwo.java
src/main/java/task_52/: FruitList.java  InputType.java
src/main/java/task_53/: EmailList.java
src/main/java/task_54/: PhoneMap.java
src/main/java/task_55/: CarNumber.java
src/main/java/task_55/src/: CarNumber.java
src/main/java/task_61/: BalanceException.java  BankAccount.java  CardAccount.java  DepozitAccount.java  Main.java
src/main/java/task_63/: Client.java  Firma.java  IP.java  Main.java  Person.java
src/main/java/task_64/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
src/main/java/task_7all/: Employee.java  Main.java
src/main/java/task_81/: Customer.java  CustomerStorage.java  Main.java
src/main/java/task_82/: Main.java  RouteCalculator.java  StationIndex.java
src/main/java/task_82/core/: Station.java
src/main/java/task_82_83/: Main.java  RouteCalculator.java  StationIndex.java
src/main/java/task_82_83/core/: Line.java  Station.java
src/main/java/task_91/: ReadFileAndFolder.java
src/main/java/task_92/: CopyFile.java
src/main/java/task_93/: ReadCSV.java
src/main/java/task_94/: GetImages.java
src/main/java/task_95/: ReadHtmlCreateJson.java
src/main/java/task_95/core/: Line.java  MoscowMetroParser.java  MoscowMetroStationsLines.java  Station.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/: RouteCalculatorTest.java
